IntervalFunctions/IntervalFunctions.App/Views/IntervalFunctionView.xaml

<Window x:Class="IntervalFunctions.App.Views.IntervalFunctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalFunctions.App.Views"
        xmlns:controls="clr-namespace:IntervalFunctions.App.Controls"
        xmlns:vm="clr-namespace:IntervalFunctions.App.ViewModels"
        mc:Ignorable="d"
        Title="Interval Functions" 
        Height="200" 
        Width="500">

    <Window.DataContext>
        <vm:IntervalFunctionsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:Menu MenuItems="{Binding MenuItems}" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Input a:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBoxA" Height="20" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Input b:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBoxB"  Height="20" Width="100"  VerticalAlignment="Center"/>
                </StackPanel>
                <Button Margin="10" Content="Solve" Height="20" Width="60" Click="Button_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">

                <ItemsControl ItemsSource="{Binding Solutions, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Instance, StringFormat='{}Interval: {0}'}" Margin="10"/>
                                <TextBlock Text="{Binding Middle, StringFormat='{}Root: {0:0.0000000}'}" Margin="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="10" x:Name="textBlockCount"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
