IntervalFunctions/IntervalFunctions.App/Views/IntervalFunctionView.xaml

<Window x:Class="IntervalFunctions.App.Views.IntervalFunctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalFunctions.App.Views"
        xmlns:controls="clr-namespace:IntervalFunctions.App.Controls"
        xmlns:vm="clr-namespace:IntervalFunctions.App.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Interval Functions" 
        Height="400" 
        Width="500">

    <Window.DataContext>
        <vm:IntervalFunctionsViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введіть L:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxL" Height="20" Width="100" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введіть R:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxR"  Height="20" Width="100"  VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Dychotomy">
                <StackPanel  Grid.Row="1" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Введіть a:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxA" Height="20" Width="80" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Введіть b:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxB" Height="20" Width="80" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Введіть c:" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxC" Height="20" Width="80" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Margin="10" Content="Solve" Height="20" Width="60" Click="Button_Click" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="Methods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"  Margin="5" Grid.Row="0" HorizontalAlignment="Right">
                        <TextBlock Text="Метод"  Margin="0 0 5 0"/>
                        <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>Мура</ComboBoxItem>
                                <ComboBoxItem>Хансена</ComboBoxItem>
                                <ComboBoxItem>Кравчика</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Equation system">

            </TabItem>

        </TabControl>

        <StackPanel Grid.Row="2" Margin="5">

            <ItemsControl ItemsSource="{Binding Solutions, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Middle, StringFormat='{}Корінь: {0:0.0000000}'}" Margin="10 0 0 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Margin="10" x:Name="textBlockCount"/>

        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <oxy:PlotView Model="{Binding PlotModel}" Background="LightGray"/>
        </Grid>

    </Grid>

</Window>
